# commons

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/using/common/core/annotation/: Validate.java  ValidateHandler.java  ValidateResult.java  Validator.java
common-core/src/main/java/com/using/common/core/bean/: BaseCondition.java  ErrorEnum.java  FileBean.java  JsonRequest.java  JsonResult.java  PageResult.java  RestRequestBody.java
common-core/src/main/java/com/using/common/core/cache/: ICacheCaller.java  MapCache.java  RedisCache.java
common-core/src/main/java/com/using/common/core/cache/map/: AbstractBaseCache.java
common-core/src/main/java/com/using/common/core/cache/redis/: Executor.java  Pair.java  RedisListener.java  RedisLock.java
common-core/src/main/java/com/using/common/core/exception/: BusinessException.java  InvalidTokenExcpetion.java  NoPermissionException.java
common-core/src/main/java/com/using/common/core/http/httpclient/: ClientKeyStore.java  HttpClientWrapper.java  HttpResponseCallBack.java  MethodType.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java  TrustKeyStore.java
common-core/src/main/java/com/using/common/core/spring/: AopTargetUtils.java  SpringContextWrapper.java
common-core/src/main/java/com/using/common/core/validation/group/: Modify.java  Query.java
common-dubbo/: pom.xml
common-dubbo/src/main/java/com/using/common/dubbo/: LoggerFilter.java
common-logging/: pom.xml
common-logging/src/main/java/com/using/common/logging/: ApiLogger.java  IApiLogger.java  Log.java
common-logging/src/main/java/com/using/common/logging/vo/: ApiLog.java
common-mvc/: pom.xml
common-mvc/src/main/java/com/using/common/mvc/controller/: AbstractBaseController.java  ExceptionAdvice.java
common-notify/: pom.xml
common-notify/src/main/java/com/using/common/notify/: App.java  BaseService.java  MailService.java
common-notify/src/main/java/com/using/common/notify/client/: IMailClient.java
common-notify/src/main/java/com/using/common/notify/client/impl/: QmailClient.java  WymailClient.java
common-notify/src/main/java/com/using/common/notify/enums/: MailTemplate.java  NotifyType.java
common-notify/src/main/java/com/using/common/notify/interfaces/: INotifyPersistence.java
common-notify/src/main/java/com/using/common/notify/model/: BaseRequest.java  MailMessage.java  MailTemplateRequest.java
common-orm/: pom.xml
common-orm/src/main/java/com/using/common/orm/dao/: BaseDao.java
common-orm/src/main/java/com/using/common/orm/dao/impl/: BaseDaoImpl.java
common-orm/src/main/java/com/using/common/orm/entity/: BaseEntity.java
common-orm/src/main/java/com/using/common/orm/exception/: DaoException.java
common-queue/: pom.xml
common-queue/src/main/java/com/using/common/queue/anno/: QueueListener.java  QueueMethod.java  QueueService.java  QueueServiceScan.java
common-queue/src/main/java/com/using/common/queue/anno/config/: JmsConfig.java  QueueServiceFactoryBean.java  QueueServiceProxy.java  QueueServiceScanner.java  QueueServiceScannerRegistrar.java
common-queue/src/main/java/com/using/common/queue/bean/: QueueResponse.java
common-queue/src/main/java/com/using/common/queue/config/: ListenerConfig.java
common-util/: pom.xml
common-util/src/main/java/com/using/common/util/: ArithUtils.java  BeanCloneUtils.java  BeanUtils.java  CollectionUtil.java  CompressUtils.java  DateUtils.java  ExcelUtils.java  FastJsonUtils.java  FileUtils.java  HessianUtils.java  HttpClientUtils.java  MapUtils.java  MimeTypeMap.java  RegexUtils.java  RequestUtils.java  SerializeUtils.java  UUIDUtils.java  Underline2Camel.java  XmlUtils.java
